# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  reactivities.db
API/Controllers/: ActivitiesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210529082758_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
